# forsuredbplugin

./: .gitignore  README.md  build.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/legacy/com/fsryan/gradle/: FSDBPluginRegistrar.java  ForSureDBMigrateTask.java  ForSureDBPlugin.java  ForSureExtension.java  ProjectUtil.java  RegisterCustomDbmsIntegratorTask.java  RegisterCustomFSSerializerFactoryTask.java  SetFSPropertiesTask.java  TaskLog.java
src/main/groovy/com/fsryan/gradle/forsuredb/: FSDBPluginRegistrar.groovy  ForSureDbPlugin.groovy  TaskLog.groovy
src/main/java/com/fsryan/gradle/: FSDBPluginRegistrar.java  ForSureDBMigrateTask.java  ForSureDBPlugin.java  ForSureExtension.java  ProjectUtil.java  RegisterCustomDbmsIntegratorTask.java  RegisterCustomFSJsonAdapterFactoryTask.java  RegisterCustomFSSerializerFactoryTask.java  SetFSPropertiesTask.java  TaskLog.java
src/main/java/com/fsryan/gradle/forsuredb/: FSDBPluginRegistrar.java  MigrationFileCopier.java  RegisterCustomDbmsIntegratorTask.java  RegisterCustomFSSerializerFactoryTask.java  TaskLog.java
src/main/kotlin/com/fsryan/gradle/forsuredb/: ForSureDBPlugin.kt
