buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
    }
}

plugins {
    id 'org.inferred.processors' version '1.2.1'
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'com.fsryan'
version = '0.3.2'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    jcenter()
    maven {
        url "http://projectlombok.org/mavenrepo"
    }
}

dependencies {
    compile 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'

    compile gradleApi()
    processor 'org.projectlombok:lombok:1.16.6'

    testCompile 'junit:junit:4.12'
}

bintray {
    user = bintrayUser
    key = bintrayApiKey
    publications = ['forsuredbPublication']
    pkg {
        repo = 'maven'
        name = 'forsuredbplugin'
        licenses = ['GPL-2.0']
        vcsUrl = 'https://github.com/ryansgot/forsuredbplugin.git'
        publicDownloadNumbers = true
        version {
            name = '0.3.1'
            desc = 'ForSureDB gradle plugin'
            released  = new Date()
            vcsTag = 'v0.3.1'
        }
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: bintrayUrl)
//        }
//    }
//}

publishing {
    publications {
        forsuredbPublication(MavenPublication) {
            from components.java
            groupId = 'com.fsryan'
            artifactId = 'forsuredbplugin'
            version = '0.3.1'
        }
    }
}

task release(dependsOn: bintrayUpload) {
    doLast {
        println("Uploaded to bintray")
    }
}
